# Projeto-SiteLease

./: README.md
HTML/: indexGabriel.html
sitelease/: pom.xml
sitelease/src/main/resources/: application.properties
sitelease/src/main/resources/templates/administration/: home.css  login.html
untitled/: pom.xml
untitled/src/main/java/br/com/sitelease/: ApplicationStart.java
untitled/src/main/java/br/com/sitelease/configuration/: ClienteConfiguration.java
untitled/src/main/java/br/com/sitelease/service/: ClienteService.java
untitled/src/main/java/br/com/sitelease/util/: DateUtil.java
